/* ===== GOOGLE FONT ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #02291f, #0b3d2e);
    color: white;
}

/* ===== HEADER ===== */
header {
    background: linear-gradient(90deg, gold, #ffd700);
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

/* ===== NAVBAR ===== */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
}

nav a {
    color: white;
    padding: 12px 18px;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
}

nav a:hover {
    background: gold;
    color: black;
    border-radius: 5px;
}

/* ===== HERO SECTION ===== */
.hero {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('https://images.unsplash.com/photo-1593341646782-e0b495cff86d') no-repeat center/cover;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
}

.hero h1 {
    position: relative;
    font-size: 40px;
    z-index: 1;
    color: gold;
}

/* ===== SECTIONS ===== */
section {
    padding: 40px 20px;
    text-align: center;
}

/* ===== BUTTONS ===== */
.buttons a {
    display: inline-block;
    margin: 10px;
    padding: 12px 25px;
    background: linear-gradient(45deg, gold, #ffcc00);
    color: black;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(255,215,0,0.4);
}

.buttons a:hover {
    transform: scale(1.1);
    background: white;
}

/* ===== CARD STYLE (future use) ===== */
.card {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
}

/* ===== FOOTER ===== */
footer {
    background: #011a13;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* ===== MOBILE ===== */
@media (max-width: 600px) {
    .hero h1 {
        font-size: 24px;
    }

    nav {
        flex-direction: column;
    }
}